@charset "utf-8";
/*共通部分*/
html{
font-size: 100%;
}
body{
font-family: "Yu Gothic medium","游ゴシック　Medium","YuGothic","游ゴシック体","ヒラノギ角ゴ Pro W3","sans-serif";
line-height: 1.7;
color:#432;
}
a{
text-decoration: none;
}
img{
max-width: 100%;
}
/*HEADER
--------------------------------*/
.logo{
  width: 210px;
  margin-top: 14px;
}
.main-nav{
display: flex;
font-size: 1.2rem;
text-transform:uppercase;
margin-top: 34px;
list-style: none;
}
.main-nav li{
margin-left: 36px;
}
.main-nav a{
color: #432;
}
.main-nav a:hover{
color: #0bd;
}
.page-header{
display: flex;
justify-content: space-between;
}
.wrapper{
max-width: 1100px;
margin: 0 auto;
padding: 0 4%;
}
/*HOME----------------------*/
.home-content{
  text-align: center;
  margin-top: 10%;
}
.home-content p{
font-size: 1.125rem;
margin: 10px 0 42px;
}
/*見出し*/
.page-title{
font-size: 5rem;
font-family: 'Philosopher',serif;
text-transform:uppercase;/*全て大文字にする*/
font-weight:normal;
}
/*ボタン*/
.button{
font-size: 1.375rem;
background: #0bd;
color:#fff;
border-radius: 5px;
padding: 18px 32px;
}
.button:hover{
background: #0090aa;
}
/*大きな背景画像*/
.big-bg{
  background-size: cover;
  background-position: center top;  
}
#home{
  background-image: url("images/main-bg.jpg"),linear-gradient(#c9ffbf,#ffafbd);
  background-blend-mode: hard-light;
  min-height: 100vh;/*画面の表示領域の高さいっぱいに画像が広がる*/
  
}
#home.page-title{
text-transform: none;
}
/*NEWS--------------------------*/
#news{
background-image: url("images/news-bg.jpg");
height: 270px;
margin-bottom: 40px;
}
#news .page-title{
  text-align: center;
}
/*フッター--------------------------*/
footer {
  background: #432;
  text-align: center;
  padding: 26px 0;
}
footer P{
  color: #FFF;
  font-size:0.875rem;
}
/*記事部分*/
article{
  width: 74%;
}
aside{
width: 22%;
}
.news-contens{
display: flex;
justify-content: space-between;
margin-bottom: 50px;
}
.post-info{
position: relative;
padding-top: 4px;
margin-bottom: 40px;
}
.post-date{
background: #0bd;
border-radius: 50%;
color: #fff;
width: 100px;
height: 100px;
font-size: 1.625rem;
text-align: center;
position: absolute;
top:0;
padding-top: 10px;
}
.post-date span{
font-size: 1rem;
border-top: 1px rgba(255,255,255,.5) solid;
padding-top: 6px;
display: block;
width: 60%;
margin: 0 auto;
}
.post-title{
font-family: "YuMincho","Yu Mincho","serif";
font-size:2rem;
font-weight: normal;
}
.post-title,.post-cat{
margin-left: 120px;
}
article img{
margin-bottom: 20px;
}
article p{
margin-bottom: 1rem;
}
/*サイドバー*/
.sub-title{
font-size: 1.375rem;
padding:  0 8px 8px;
border-bottom: 2px #0bd solid;
font: normal;
}
aside p{
padding: 12px 10px;
}
.sub-menu{
list-style: none;
margin-bottom: 60px;
}
sub-menu li{
border-bottom: 1px #ddd solid;
}
.sub-menu a{
color: #432;
padding: 10px;
display: block;/*この指定で、クリックの範囲が枠いっぱいに広がる*/
}
.sub-menu a:hover{
color: #0bd;
}
/*MENU
--------------------------------*/
#menu{
background-image: url("images/menu-bg.jpg");
min-height: 100vh;
}
.menu-content{
max-width: 560px;
margin-top: 10%;
}
.menu-content .page-title{
text-align: center;
}
.page-title p{
font-size: 1.125px;
margin: 10px 0 0;
}
/*グリッド*/
.grid{
display: grid;
gap:26px;
grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
margin-top: 6%;
margin-bottom: 50px;
}
.big-box{
grid-column: 1/3; /*左上のコーヒーの写真を横に1～3マス分*/
grid-row:1/3; /*左上のコーヒーの写真を縦に1～3マス分*/
}
.big-box img{
height: 94%;
width: 100%;
object-fit: cover;
}
/*CONTACT--------------------------*/
#contact{
background-image: url("images/contact-bg.jpg");
min-height: 100vh;
}
form div{
margin-bottom: 14px;
}
label{
font-size: 1.125rem;
margin-bottom: 10px;
display: block;
}
/*<inputタグの各属性は、[]で囲んでセレクターに指定できる>*/
input[type=text],input[type=email],textarea{
background:rgba(255,255,255,.5);
border: 1px #fff solid;
border-radius: 10px;
font-size: 1rem;
}
input[type=text],input[type=email]{
width: 100%;
max-width: 240px;
}
textarea{
width: 100%;
max-width: 480px;
height: 6rem;
}
input[type="submit"]{
border: none;
cursor:pointer;
line-height:1;
}
/*店舗情報・地図*/
#location{
padding: 4% 0;
}
#location .wrapper{
display: flex;
justify-content: space-between;
}
.location-info{
width: 22%;
}
.location-info p{
padding: 12px 10px;
}
.locaation-map{
width: 74%;
}
/*iframe*/
iframe{
width: 100%;
}
/*SNS*/
#sns{
  background: #faf7f0;
  padding: 4% 0;
}
#sns .wrapper{
display: flex;
justify-content: space-between;
}
#sns .sub-title{
margin-bottom: 30px;
}
.sns-box{
width: 30%;
}
@media(max-width:600px){
/*topページ*/
.page-header{
flex-direction: column;
align-items: center;
}
/*newsページ*/
.news-contens {
flex-direction: column;
}
article,aside{
  width: 100%;
}
/*menuページ*/
.menu-content{
margin-top: 20%;
}
/*左上のコーヒーの写真のサイズを3マス分から元に戻す*/
.big-box{
grid-column: auto;
grid-row: auto;
}
/*写真の高さを元に戻す*/
.big-box img{
height: auto;
}
/*contactページ*/
#contact .page-title{
  margin-top: 40px;
}
/*フォーム*/
input[type="text"],input[type="email"],textarea{
  max-width: 100%;
}
/*地図とsns*/
#location .wrapper,#sns .wrapper{
flex-direction: column;
}
.location-info,.locaation-map,.sns-box{
width: 100%;
}
.sns-box{
margin-bottom: 30px;
}
}
